<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>HarmoniX_Service</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\S3Service.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HarmoniX-Controller\HarmoniX-Controller.csproj">
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\HarmoniX-Repository\HarmoniX-Repository.csproj">
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
