# HarmoniX

./: .gitignore  HarmoniX.sln  README.md
HarmoniX-Controller/: HarmoniX-Controller.csproj
HarmoniX-Controller/Controllers/: S3Controller.cs
HarmoniX-Repository/: HarmoniX-Repository.csproj
HarmoniX-Repository/Migrations/: 20240821115112_InitialCreate.Designer.cs  20240821115112_InitialCreate.cs  HarmonixDbContextModelSnapshot.cs
HarmoniX-Repository/Models/: Account.cs  Category.cs  HarmonixDbContext.cs  Playlist.cs  Playlistssong.cs  Song.cs
HarmoniX-Repository/Repositories/: AccountRepository.cs  CategoryRepository.cs  PlaylistRepository.cs  PlaylistssongRepository.cs  SongRepository.cs
HarmoniX-Service/: HarmoniX-Service.csproj
HarmoniX-Service/Services/: AccountService.cs  CategoryService.cs  PlaylistService.cs  PlaylistssongService.cs  QueueService.cs  SongService.cs
HarmoniX-View/: AddCategory.xaml  AddSongDetail.xaml  AddSongDetail.xaml.cs  App.xaml  App.xaml.cs  CategoryDetail.xaml  CategoryDetail.xaml.cs  CreatePlaylist.xaml  CreatePlaylist.xaml.cs  CreatePlaylistSong.xaml  CreatePlaylistSong.xaml.cs  HarmoniX-View.csproj  LoginForm.xaml  LoginForm.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SignUpForm.xaml  SignUpForm.xaml.cs  UpdatePlaylist.xaml  UpdatePlaylist.xaml.cs
